DATABASE_URL='mysql://pij04hz7rhiw0dxl0udb:pscale_pw_KjiCAc9NO60N550io08BVIWwRbK4p5gYPSOxjP7Aub@aws-eu-west-2.connect.psdb.cloud/artbeat?sslaccept=strict'
NEXTAUTH_SECRET=0EYcoz3wZI2f1MvYWjE7jBeg4pQ9qGj2
<<<<<<< HEAD
NEXTAUTH_URL=http://localhost:3000
=======
NEXTAUTH_URL=https://artbeatpolygon.vercel.app/
>>>>>>> eea2d95bab8aca534ac434bc261be5e12a30ecd3
